.bg {
  background-color: #f2f2f2;
  height: 100vh;
  width: 100%;
  .header {
    background-color: rgb(244, 213, 58);
    height: 20%;
    .icon {
      width: 6%;
      height: 3%;
      //   width: 20%;
      position: absolute;
      top: 5px;
      right: 15px;
    }
    .inform {
      position: relative;
      display: flex;
      top: 20%;
      //   left: 5%;
      margin-left: 20px;
      .left {
        height: 20%;
        .card {
          display: flex;
          height: 100%;
          .img {
            width: 40px;
            height: 40px;
          }
          .mes {
            margin-left: 10px;
            margin-top: -1%;
            // flex-wrap: nowrap;
            .wid {
              font-weight: 700;
            }
          }
        }
      }
      .right {
        margin-top: 10px;
        position: absolute;
        right: 15px;
        .btn {
          background-color: #fff;
          border-radius: 50px;
          padding: 2px 10px 2px 10px;
          p {
            font-size: 12px;
            font-weight: 700;
          }
        }
      }
    }
    .count {
      bottom: 0;
      margin-top: 10%;
      margin-left: 10%;
      margin-right: 10%;
      .up {
        display: flex;
        justify-content: space-between;
      }
      .down {
        display: flex;
        justify-content: space-between;
      }
    }
  }
}
