.bg {
  width: 100%;
  height: 100vh;
  .header {
    height: auto;
    background-color: white;
    .icon {
      width: 6%;
      height: 3%;
      position: absolute;
      top: 15px;
      left: 15px;
    }
    .inform {
      position: relative;
      display: flex;
      top: 60px;
      margin-left: 20px;
      .top {
        .left {
          .card {
            display: flex;
            height: 100%;
            .img {
              width: 40px;
              height: 40px;
            }
            .mes {
              margin-left: 10px;
              margin-top: -1%;
              .wid {
                font-weight: 700;
              }
              .nickname {
                font-size: 12px;
                color: rgb(204, 201, 202);
              }
            }
          }
        }
        .right {
          position: absolute;
          right: 15px;
          top: 15px;
          .btn {
            background-color: #fff;
            border-radius: 4px;
            border: 1px solid rgb(219, 219, 219);
            padding: 2px 10px 2px 10px;
            p {
              font-size: 12px;
              font-weight: 700;
            }
          }
        }
      }
    }
    .bottom {
      margin-top: 80px;
      margin-left: 5%;
      margin-bottom: 100px;
    }
    .count {
      bottom: 0;
      margin-left: 8%;
      margin-right: 10%;
      .tab {
        margin-left: -10px;
        margin-right: 0px;
        display: flex;
        justify-content: space-between;
      }
    }
  }
  .message {
    height: 50%;
    .header {
      margin: 10px 10px 10px 10px;
      height: 80%;
      .col {
        display: flex;
        height: 30%;
        width: 100%;
        .image {
          width: 20%;
          img {
            width: 80%;
            height: 80%;
          }
        }
        .mes {
          position: relative;
          width: 80%;
          .just {
            display: flex;
            justify-content: space-between;
            width: 100px;
            p {
              justify-content: space-between;
              left: 0;
            }
            .btn {
              width: 100%;
              display: flex;
            }
          }
        }
      }
    }
  }
  .container {
    height: 80%;
    background-color: rgb(196, 190, 190);
    margin-top: 4px;
    .box {
      margin-top: 5%;
      width: 100%;
      // height: 15%;
      background-color: #fff;
      position: absolute;
      display: flex;
      .left {
        img {
          width: 130px;
          height: 90px;
          margin: 10px 10px 10px 10px;
        }
      }
      .right {
        .title {
          font-weight: 700;
        }
        .des {
          font-size: 14px;
          color: rgb(183, 182, 182);
        }
        .price {
          margin-top: 35%;
          font-size: 14px;
          font-weight: 600;
          color: rgb(245, 105, 105);
        }
        .com {
          position: absolute;
          right: 4%;
          display: flex;

          .icon {
            width: 18px;
          }
          .mes {
            font-size: 13px;
          }
        }
      }
    }
  }
  .send {
    position: fixed;
    bottom: 5%;
    left: 45%;
    .round {
      width: 60px;
      height: 60px;
      border: 3px solid white;
      border-radius: 50%;
      background-color: rgb(244, 213, 58);
      text-align: center;
      padding: 5px 5px 5px 5px;
      .icon {
        width: 20px;
        height: 20px;
      }
      p {
        font-size: 12px;
        font-weight: 600;
      }
    }
  }
}
.blueLine {
  padding-bottom: 50%;
  border-bottom: 4px #46abf1 solid;
  color: #46abf1;
}
