.bg {
  width: 100%;
  height: 100vh;
  background-color: rgb(249, 249, 249);
  .header {
    height: 8%;
    display: flex;

    img {
      height: 20px;
      width: 20px;
      margin-top: 10px;
      margin-left: 5px;
    }

    p {
      font-size: 16px;
      font-weight: 550;
      margin-left: 34%;
      margin-top: 3%;
    }
  }
  .container {
    // height: 80%;
    position: absolute;
    margin-bottom: 100px;
    .card {
      border: 1px solid rgb(227, 227, 227);
      background-color: #fff;
      .head {
        display: flex;
        margin: 10px 10px 10px 10px;
        img {
          width: 40px;
          height: 40px;
          margin-left: 10px;
        }
        .word {
          .title {
            font-weight: 700;
          }
          .date {
            font-size: 10px;
            color: rgb(200, 187, 181);
          }
        }
      }
      hr {
        width: 90%;
        margin-bottom: 20px;
      }
      .des {
        border-bottom: 1px solid rgb(227, 227, 227);
        margin-bottom: 20px;
        .inform {
          margin: 0px 0px 10px 10px;
          p {
            margin-top: 15px;
          }
          .price {
            color: rgb(218, 50, 50);
            font-size: 20px;
          }
          .name {
            font-weight: 600;
          }
          .desc {
            font-weight: 400;
          }
        }
        .img {
          width: 100%;

          padding-left: 10px;
          padding-right: 10px;
          img {
            height: 400px;
            margin-bottom: 10px;
          }
        }
      }
      .like {
        border-top: 1px solid rgb(227, 227, 227);
        // border-bottom: 1px solid rgb(227, 227, 227);
        width: 100%;
        .head {
          display: flex;
          .pos {
            margin: 0 auto;
            img {
              width: 25px;
              height: 25px;
              margin-right: 10px;
            }
            span {
              color: red;
            }
          }
        }
      }
      .sp {
        display: flex;
        .content {
          width: 50%;
          align-items: stretch;
          .sp-card {
            .user {
              img {
                width: 40px;
                height: 40px;
              }
              span {
              }
            }
          }
        }
      }
    }
  }
}
.r-list {
  width: 90%;
  margin-left: 5%;
  display: flex;
  flex-wrap: wrap;
}
.r-left {
  height: 230px;
  width: 46%;
  margin-left: 8px;
  margin-top: 15px;
  background-color: white;
  border-radius: 10px;
  padding-left: 10px;
  padding-right: 10px;
}
.r-left img {
  height: 100px;
  border: none;
  border-bottom: 1px solid #eeeeee;
}
.r-right p {
  color: red;
}

.r-right img {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  margin-top: 30px;
}
.r-right p {
  float: right;
  margin-right: 60px;
  margin-top: -24px;
  color: red;
}
.r-left-con {
  p {
    font-size: 0.7rem;
    color: red;
  }
  span {
    font-size: 0.8rem;
  }
}
.bottom {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: space-around;
  // flex: 0 0 30%;
  // margin: 10px 10px 10px 10px;
  position: fixed;
  background-color: white;
  bottom: 0;
  .home {
    img {
      width: 25px;
      height: 25px;
      margin-left: 15px;
    }
    p {
    }
  }
  .collect {
    img {
      width: 25px;
      height: 25px;
    }
  }
  .want {
    margin-top: 10px;
    .btn {
      border: 1px solid grey;
      color: white;
      background-color: red;
      border-radius: 20px;
      padding: 5px 10px 5px 10px;
    }
  }
}
